Plant Disease Classification Report
===================================

Checkpoint: models/best_model.pth
Evaluation split seed: 42
Device: CPU
Test samples: 2065
Accuracy: 99.71%

Classification report:

                                 precision    recall  f1-score   support

   Pepper bell - Bacterial spot       0.99      1.00      1.00       104
          Pepper bell - Healthy       1.00      0.99      1.00       149
          Potato - Early blight       1.00      1.00      1.00       108
           Potato - Late blight       1.00      1.00      1.00        93
               Potato - Healthy       1.00      1.00      1.00        12
        Tomato - Bacterial spot       1.00      1.00      1.00       242
          Tomato - Early blight       0.99      0.98      0.98        88
           Tomato - Late blight       1.00      0.99      1.00       175
             Tomato - Leaf mold       1.00      1.00      1.00        98
    Tomato - Septoria leaf spot       0.99      1.00      0.99       172
          Tomato - Spider mites       0.99      0.99      0.99       165
           Tomato - Target spot       1.00      0.99      1.00       127
Tomato - Yellow leaf curl virus       1.00      1.00      1.00       334
          Tomato - Mosaic virus       1.00      1.00      1.00        40
               Tomato - Healthy       1.00      1.00      1.00       158

                       accuracy                           1.00      2065
                      macro avg       1.00      1.00      1.00      2065
                   weighted avg       1.00      1.00      1.00      2065
